[[!FormIt?
    &hooks=`fiProcessArrays,email,redirect,recaptcha,FormItAutoResponder`
    &emailTpl=`[[+emailChunk]]`
    &emailTo=`[[+toEmailAddress]]`
    &emailSubject=`Contact from [[++site_name]]`
    &emailFromName=`[[+fromEmailName]]`
    &emailFrom=`[[+fromEmailAddress]]`
    &redirectTo=`[[+redirectTo]]`
    &validate=`[[+validation:default=`
        formName:required,
        formEmailAddress:email:required,
        formQuery:required,
    `]]`
    &vTextRequired=`required`
    &errTpl=`[[+error]]`
    &recaptchaTheme=`[[+recaptchaTheme:default=`blackglass`]]`
    &fiarTpl=`[[+auroresponseChunk]]`
    &fiarSubject=`Thank you for your email`
    &fiarToField=`formEmailAddress`
    &fiarReplyTo=`[[+replyToEmailAddress]]`
    &fiarReplyToName=`[[+replyToEmailName]]`
    &fiarFrom=`[[+autoResponseFromAddress]]`
    &fiarFromName=`[[+autoResponseFromName]]`
]]

[[!+fi.error_message:notempty=`<p class="error">[[!+fi.error_message]]</p>`]]

<form method="post" action="[[~[[*id]]]]" id="[[+formId:default=`contact-us`]]">
    <fieldset>
        <legend>Contact Us</legend>
        <input type="hidden" value="[[*pagetitle]]" name="formPage" id="formPage">
        <p>
            <label for="formName">Name [[!+fi.error.formName:notempty=`[[!+fi.error.formName]]`]]</label>
            <input type="text" name="formName" id="formName" value="[[!+fi.formName]]" placeholder="Name">
        </p>
        <p>
            <label for="formEmailAddress">Email address [[!+fi.error.formEmailAddress:notempty=`[[!+fi.error.formEmailAddress]]`]]</label>
            <input type="email" name="formEmailAddress" id="formEmailAddress" value="[[!+fi.formEmailAddress]]" placeholder="Email address">
        </p>
        <p>
            <label for="formPhoneNumber">Telephone number [[!+fi.error.formPhoneNumber:notempty=`[[!+fi.error.formPhoneNumber]]`]]</label>
            <input type="text" name="formPhoneNumber" id="formPhoneNumber" value="[[!+fi.formPhoneNumber]]" placeholder="Telephone number">
        </p>
        <p>
            <label for="formQuery">Enquiry [[!+fi.error.formQuery:notempty=`[[!+fi.error.formQuery]]`]]</label>
            <textarea rows="5" cols="30" name="formQuery" id="formQuery" placeholder="Enquiry">[[!+fi.formQuery]]</textarea>
        </p>

        <p>
            <button type="submit">Send</button>
        </p>
    </fieldset>
</form>
