[[!FormIt?
    &hooks=`fiProcessArrays,email,FormItAutoResponder,FormItSaveForm,redirect`
    &emailTpl=`fi.contact-email`
    &emailTo=`[[++contactToEmailAddress]]`
    &emailSubject=`Contact from [[++site_name]]`
    &emailFromName=`[[++contactFromEmailName]]`
    &emailFrom=`[[++contactFromEmailAddress]]`
    &redirectTo=`[[++contactRedirectTo]]`
    &validate=`formName:required,formEmailAddress:email:required,formQuery:required,whatAreYouDoing:blank`
    &vTextRequired=`required`
    &errTpl=`[[+error]]`
    &fiarTpl=`fi.contact-autoresponse`
    &fiarSubject=`Thank you for your email`
    &fiarToField=`formEmailAddress`
    &fiarReplyTo=`[[++contactReplyToEmailAddress]]`
    &fiarReplyToName=`[[++contactReplyToEmailName]]`
    &fiarFrom=`[[++contactAutoEmailFromAddress]]`
    &fiarFromName=`[[++contactAutoEmailFromName]]`
    &store=`1`
    &formFields=`fieldNames,formPhoneNumber,formEmailAddress,formQuery`
    &fieldNames=`formName==Name,formPhoneNumber==Phone,formEmailAddress==Email,formQuery==Enquiry`
]]

[[!+fi.error_message:notempty=`<p class="error">[[!+fi.error_message]]</p>`]]

<form method="post" action="[[~[[*id]]]]" id="contact-us">
    <fieldset>
        <legend>Contact Us</legend>
        <input type="hidden" value="[[*pagetitle]]" name="formPage" id="formPage">

        <div class="[[!+fi.error.formName:notempty=` error-state`]]"">
            <label for="formName">Name</label>
            [[!+fi.error.formName:notempty=`<div class="error">[[!+fi.error.formName]]</div>`]]
            <input type="text" name="formName" id="formName" value="[[!+fi.formName]]" placeholder="Your name" required>
        </div>

        <div class="[[!+fi.error.formPhoneNumber:notempty=` error-state`]]"">
            <label for="formPhoneNumber">Phone number</label>
            [[!+fi.error.formPhoneNumber:notempty=`<div class="error">[[!+fi.error.formPhoneNumber]]</div>`]]
            <input type="text" name="formPhoneNumber" id="formPhoneNumber" value="[[!+fi.formPhoneNumber]]" placeholder="Your phone number" required>
        </div>

        <div class="[[!+fi.error.formEmailAddress:notempty=` error-state`]]"">
            <label for="formEmailAddress">Email address</label>
            [[!+fi.error.formEmailAddress:notempty=`<div class="error">[[!+fi.error.formEmailAddress]]</div>`]]
            <input type="email" name="formEmailAddress" id="formEmailAddress" value="[[!+fi.formEmailAddress]]" placeholder="Your email address" required>
        </div>

        <div class="[[!+fi.error.formQuery:notempty=` error-state`]]"">
            <label for="formQuery">Your enquiry</label>
            [[!+fi.error.formQuery:notempty=`<div class="error">[[!+fi.error.formQuery]]</div>`]]
            <textarea rows="5" cols="30" name="formQuery" id="formQuery" placeholder="Your enquiry" required>[[!+fi.formQuery]]</textarea>
        </div>

        <div>
            <button type="submit">Submit</button>
            <input type="hidden" name="whatAreYouDoing" value="">
            [[!FormItRetriever]]
        </div>
    </fieldset>
</form>
