        </main>

        <footer class="site-foot">
            <p>&copy; [[!copyYears?startYear=`2014`]] <a href="[[++site_url]]">[[++site_name]]</a></p>
        </footer>

        <noscript>
            <p class="noscript-warning">
                You're running a browser with Javascript disabled. For the best experience, please enable Javascript in your browser settings.
            </p>
        </noscript>

        <script src="/assets/templates/[[++templateFolderName]]/js/site.js"></script>

        [[++gaSiteCode:notempty=`
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','[[++gaSiteCode]]');ga('send','pageview');
        </script>
        `]]
    </body>
</html>
