[[sph? &ph=`uParent == Uparent.link_attributes !! link_attributes` &delimiter=` `]]
[[$[[++chunkPrefix]].site.head? &bodyClasses=`[[+uParent]]` &websiteType=`blog`]]

    <article>
        <h1>[[*longtitle:escape:default=`[[*pagetitle:escape]]`]]</h1>

        [[!pdoPage?
            &element=`pdoResources`
            &parents=`[[*id]]`
            &tpl=`pr.child-page`
            &limit=`5`
        ]]

        [[!+page.nav:notempty=`[[!+page.nav]]`]]
    </article>

[[$[[++chunkPrefix]].site.foot]]
