[[sph? &ph=`uParent == Uparent.link_attributes !! link_attributes` &delimiter=` `]]
[[$[[++chunkPrefix]].site.head? &bodyClasses=`[[+uParent]]` &websiteType=`article`]]

    <article>
        <h1>[[*longtitle:escape:default=`[[*pagetitle:escape]]`]]</h1>

        <p>Posted on <time datetime="[[*publishedon:strtotime:date=`%Y-%M-%d`]]">[[*publishedon:strtotime:date=`%b %d, %Y`]]</time></p>

        <p class="intro">[[*introtext]]</p>
        [[*content]]
    </article>

[[$[[++chunkPrefix]].site.foot]]
