[[sph? &ph=`uParent == Uparent.link_attributes !! link_attributes` &delimiter=` `]]
[[$[[++chunkPrefix]].site.head? &bodyClasses=`[[+uParent]]` &websiteType=`website`]]

    <article>
        <h1>[[*longtitle:escape:default=`[[*pagetitle:escape]]`]]</h1>

        [[*introtext:notempty=`<p class="intro">[[*introtext]]</p>`]]

        [[*content]]

        [[$[[++chunkPrefix]].ss.form?
            &searchIndex=`search`
            &landing=`[[++searchResultsLandingID]]`
        ]]
    </article>

    [[$[[++chunkPrefix]].site.foot]]
