[[sph? &ph=`uParent == Uparent.link_attributes !! link_attributes` &delimiter=` `]]

[[$site.head? &bodyClasses=`[[+uParent]]` &websiteType=`website`]]

<main>
    <article>
        <h1>[[*longtitle:escape:default=`[[*pagetitle:escape]]`]]</h1>
        [[*introtext:notempty=`<p class="intro">[[*introtext]]</p>`]]
        [[*content]]

        [[!SimpleSearch?
            &tpl=`ss.result-item`
            &containerTpl=`ss.result-container`
            &currentPageTpl=`ss.pagination-current`
            &pageTpl=`ss.pagination-page`
            &noResultsTpl=`ss.no-results`

            &depth=`10`
            &perPage=`10`
            &pageVarKey=`page`
            &pagingSeparator=``

            &highlightResults=`1`
            &highlightClass=`highlight`
            &highlightTag=`span`
            &extractLength=`[[++searchExtractLength]]`

            &includeTVs=`1`
            &processTVs=`1`
            &searchTvs=`[[++searchTVList]]`

            &useAllWords=`0`
            &searchStyle=`partial`
            &matchWildcard=`1`
            &andTerms=`1`
            &cleanupExtract=`0`
        ]]
    </article>
</main>

[[$site.foot]]
