[[sph? &ph=`uParent == Uparent.link_attributes !! link_attributes` &delimiter=` `]]

[[$site.head? &bodyClasses=`[[+uParent]]` &websiteType=`website`]]

<main role="main">
  <article>
    <h1>[[*longtitle:escape:default=`[[*pagetitle:escape]]`]]</h1>
    [[*introtext:notempty=`<p class="intro">[[*introtext]]</p>`]]
    [[*content]]

    [[!SimpleSearch?
        &tpl=`ss.result-item`
        &perPage=`10`
        &highlightResults=`1`
        &highlightClass=`search-highlight`
        &containerTpl=`ss.result-container`
    ]]
  </article>
</main>

[[$site.foot]]
